WS_PROVIDER_URL=wss://example.org:9944
NODE_TLS_REJECT_UNAUTHORIZED=0
# the base64-encoded version of "change-me-please":
JWT_SECRET=Y2hhbmdlLW1lLXBsZWFzZQ==
JWT_ISSUER=example.org
JWT_TTL_SEC=3600
# Alice
OWNER=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
HEALTH_TOKEN="change-me-please"

# To enable mail service in both integration tests and deployed server,
# configure the following vars in the actual .env file.
SMTP_ENABLED=true
SMTP_HOST=smtp.example.org
SMTP_PORT=465
SMTP_USER=my-smtp-user
SMTP_PASSWD=my-smtp-password
SMTP_FROM=Sender <sender@example.org>

# To test mail service, a valid recipient address must be set.
SMTP_TEST_RECIPIENT=john.doe@logion.network
# To further debug interaction with smtp server, set the following var to true
SMTP_LOGGER=false

# Alternatively you can explicitly disable the mail service with:
SMTP_ENABLED=false
