WS_PROVIDER_URL=wss://example.org:9944
NODE_TLS_REJECT_UNAUTHORIZED=0
# Replace this value with the node key of the related validator node
JWT_SECRET=1c482e5368b84abe08e1a27d0670d303351989b3aa281cb1abfc2f48e4530b57
# Replace this value with the base58-encoded peer id of the related validator node
JWT_ISSUER=12D3KooWDCuGU7WY3VaWjBS1E44x4EnmTgK3HRxWFqYG3dqXDfP1
JWT_TTL_SEC=3600
# Alice
OWNER=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
HEALTH_TOKEN="change-me-please"

# To enable mail service in both integration tests and deployed server,
# configure the following vars in the actual .env file.
SMTP_ENABLED=true
SMTP_HOST=smtp.example.org
SMTP_USER=my-smtp-user
SMTP_PASSWD=my-smtp-password
SMTP_FROM=Sender <sender@example.org>

# For a provider using STARTTLS
SMTP_SECURE=false
SMTP_PORT=587

# For a provider using TLS
SMTP_SECURE=true
SMTP_PORT=465

# To test mail service, a valid recipient address must be set.
SMTP_TEST_RECIPIENT=john.doe@logion.network
# To further debug interaction with smtp server, set the following var to true
SMTP_LOGGER=false

# Alternatively you can explicitly disable the mail service with:
SMTP_ENABLED=false

DIRECTORY_URL=http://localhost:8090
