# General settings
WS_PROVIDER_URL=ws://localhost:9944
NODE_TLS_REJECT_UNAUTHORIZED=0 # Accept unsecure SSL
JWT_SECRET=1c482e5368b84abe08e1a27d0670d303351989b3aa281cb1abfc2f48e4530b57 # Replace this value with the node key of the related validator node
JWT_ISSUER=12D3KooWDCuGU7WY3VaWjBS1E44x4EnmTgK3HRxWFqYG3dqXDfP1 # Replace this value with the base58-encoded peer id of the related validator node
JWT_TTL_SEC=3600 # TTL of issued JWT tokens
OWNER=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY # Alice
HEALTH_TOKEN="change-me-please"
DIRECTORY_URL=http://localhost:8090
BASE_URL=http://localhost:8080

# E-mail
SMTP_ENABLED=true # False prevents any e-mail to be sent
SMTP_HOST=smtp.example.org
SMTP_USER=my-smtp-user
SMTP_PASSWD=my-smtp-password
SMTP_FROM=Sender <sender@example.org>
SMTP_SECURE=false # False for STARTTLS, true for TLS
SMTP_PORT=587 # 587 for STARTTLS, 465 for TLS, 25 for no encryption
#SMTP_TEST_RECIPIENT=john.doe@logion.network # To test mail service, a valid recipient address must be set.
#SMTP_LOGGER=false # True in order to further debug interaction with SMTP server

# File Storage
IPFS_CLUSTER_CTL=ipfs-cluster-ctl
IPFS_CLUSTER_HOST=localhost
IPFS_HOST=localhost
IPFS_MIN_REPLICA=2
IPFS_MAX_REPLICA=3
ENC_PASSWORD=secret

# Alchemy SDK keys
GOERLI_ALCHEMY_KEY=""
ETHEREUM_ALCHEMY_KEY=""
POLYGON_MUMBAI_ALCHEMY_KEY=""
POLYGON_MAINNET_ALCHEMY_KEY=""

# iDenfy - enable integration by setting below variables
# IDENFY_API_KEY=
# IDENFY_API_SECRET=
# IDENFY_SIGNING_KEY=

# Features
FEATURE_VOTE=true

# Astar ownership check
ASTAR_ENDPOINT=""
SHIDEN_ENDPOINT=""
SHIBUYA_ENDPOINT=""
